

.category {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;

	@media all and (max-width: 1100px) {
		flex-direction: column;
	}

	&--category-chart {
		position: relative;
		margin: 0 auto;
		width: 45%;
		min-width: 320px;

		@media all and (max-width: 1100px) {
			margin: 0;
			width: 80%;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		@media all and (max-width: 700px) {
			width: 100%;
		}
	}

	&--line-chart {
		position: relative;
		margin: 0 auto;
		width: 55%;
		min-width: 320px;

		@media all and (max-width: 1100px) {
			margin: 0 auto;
			width: 80%;
		}
	}

	hr {
		margin-right: 30px;
		width: 1px;
		height: 320px;
		background: rgb(90, 90, 90);

		@media all and (max-width: 1100px) {
			display: none;
		}
	}
}
